# SampleGradleForJenkins

./: .gitignore  build.gradle  findbugsXml.xml  settings.gradle
src/main/java/service/: Greeting.java
src/test/java/service/: GreetingTest.java
